{#------------------------------------------------------------------------#}
{#                                                                        #}
{# Overview of sub-systems within Cobalt                                  #}
{#                                                                        #}
{#------------------------------------------------------------------------#}
{% extends 'base.html' %}
{% load cobalt_tags %}
{% load humanize %}
{% block title %} - Status{% endblock %}

{% block header %}
    <style>
        .borderless td, .borderless th {
            border: none;
        }

    </style>
{% endblock %}
{% block content %}

    <div class="col-md-9 mx-auto">

        <!-- MAIN CARD FOR PAGE -->
        <div class="card">

            <!-- CARD HEADER -->
            <div class="card-header card-header-warning text-center">
                <h2>
                    <div class="d-flex justify-content-between">
                        <div>
                            System Status
                        </div>
                        <div>
                            <i class="material-icons" style="font-size:45px">group_work</i>
                        </div>
                    </h2>
                    <h3>Cobalt Version:
                        {% if request.META.HTTP_HOST == GLOBAL_TEST %}
                            [Test has no versioning]
                        {% else %}
                            {{ COBALT_VERSION }}
                        {% endif %}
                    </h3>
                    <h4>
                        Build date: {{ build_date|cobalt_nice_datetime }}
                    </h4>
                </div>

                <!-- MAIN CARD BODY -->
                <div class="card-body table-responsive mx-0 px-0">

                    <table class="table">

                        <thead>
                            <tr>
                                <th class="text-center">Module</th>
                                <th class="text-center">Latest Activity</th>
                                <th class="text-center">Status</th>
                            </tr>
                        </thead>

                        <tbody>
                            <!-- USER ACTIVITY -->
                            <tr>
                                <td class="font-weight-bold text-center">Users</td>
                                <td class="text-center">{{ users }} user{{ users|pluralize }} in last hour</td>
                                <td class="text-center"><a style="width: 120px" href="{% url "utils:user_activity" %}" class="btn btn-sm px-1
                                    {% if users > 0 %}
                                        btn-primary">No Errors
                                    {% else %}
                                        btn-warning">No Activity
                                    {% endif %}
                                </a></td>
                            </tr>

                            <!-- PAYMENTS -->
                            <tr>
                                <td class="font-weight-bold text-center">Payments</td>
                                <td class="text-center table-responsive mx-auto">
                                    <table class="table-condensed borderless mx-auto">
                                        <tr>
                                            <td class="text-left">Stripe:</td>
                                            <td class="text-right">{{ payments.stripe_latest.created_date|naturaltime }}</td>
                                        </tr>
                                        <tr>
                                            <td class="text-left">Member:</td>
                                            <td class="text-right">{{ payments.member_latest.created_date|naturaltime }}</td>
                                        </tr>
                                        <tr>
                                            <td class="text-left">Organisation:</td>
                                            <td class="text-right">{{ payments.org_latest.created_date|naturaltime }}</td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="text-center"><a style="width: 120px" href="{% url "payments:stripe_pending" %}" class="btn btn-sm px-1
                                    {% if payments.status == "Good" %}
                                        btn-primary">No Errors
                                    {% elif payments.status == "Bad" %}
                                        btn-danger">Errors
                                    {% else %}
                                        btn-info">Unknown
                                    {% endif %}
                                </a></td>
                            </tr>

                            <!-- EMAILS -->
                            <tr>
                                <td class="font-weight-bold text-center">Emails</td>
                                <td class="text-center table-responsive mx-auto">
                                    <table class="table-condensed borderless mx-auto">
                                        <tr>
                                            <td class="text-left">Latest:</td>
                                            <td class="text-right">{{ notifications.latest.created|naturaltime }}</td>
                                        </tr>
                                        <tr>
                                            <td class="text-left">Queued:</td>
                                            <td class="text-right">{{ notifications.pending }}</td>
                                        </tr>
                                        <tr>
                                            <td class="text-left">Last Hour:</td>
                                            <td class="text-right">{{ notifications.last_hour }}</td>
                                        </tr>
                                    </table>

                                </td>
                                <td class="text-center"><a style="width: 120px" href="{% url "notifications:admin_view_all" %}" class="btn btn-sm px-1
                                    {% if notifications.pending == 0 %}
                                        btn-primary">No Errors
                                    {% elif notifications.pending < 5  %}
                                        btn-warning">Impacted
                                    {% else %}
                                        btn-danger">Bad
                                    {% endif %}
                                </a></td>
                            </tr>

                            <!-- EVENTS -->
                            <tr>
                                <td class="font-weight-bold text-center">Events</td>
                                <td>
                                    <table class="table-condensed borderless mx-auto">
                                        <tr>
                                            <td class="text-left">Entries Last 24 hrs:</td>
                                            <td class="text-right">{{ events.entries_last_24_hours|intcomma }}</td>
                                        </tr>
                                        <tr>
                                            <td class="text-left">Running Congresses:</td>
                                            <td class="text-right">{{ events.active|intcomma }}</td>
                                        </tr>
                                        <tr>
                                            <td class="text-left">Future Congresses:</td>
                                            <td class="text-right">{{ events.upcoming|intcomma }}</td>
                                        </tr>
                                        <tr>
                                            <td class="text-left">Future Entries:</td>
                                            <td class="text-right">{{ events.upcoming_entries|intcomma }}</td>
                                        </tr>
                                    </table>

                                </td>
                                <td class="text-center"><a style="width: 120px" href="#" class="btn btn-sm px-1
                                    {% if events.entries_last_hour > 0 %}
                                        btn-primary">No Errors
                                    {% else %}
                                        btn-warning">No Activity
                                    {% endif %}
                                </a></td>
                            </tr>

                            <!-- FORUMS -->
                            <tr>
                                <td class="font-weight-bold text-center">Forums</td>
                                <td>
                                    <table class="table-condensed borderless mx-auto">
                                        <tr>
                                            <td class="text-left">Latest Post:</td>
                                            <td class="text-right">{{ forums.latest_post.created_date|naturaltime }}</td>
                                        </tr>
                                        <tr>
                                            <td class="text-left">Latest Reply:</td>
                                            <td class="text-right">{{ forums.latest_c1.created_date|naturaltime }}</td>
                                        </tr>
                                        <tr>
                                            <td class="text-left">Latest Comment:</td>
                                            <td class="text-right">{{ forums.latest_c2.created_date|naturaltime }}</td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="text-center"><a style="width: 120px" href="#" class="btn btn-sm btn-info px-1">No Checks</a></td>
                            </tr>

                            <!-- INFRASTRUCTURE -->
                            <tr>
                                <td class="font-weight-bold text-center">Infrastructure</td>
                                <td>
                                    <div class="text-center font-italic">No metrics captured</div>
                                </td>
                                <td class="text-center"><a style="width: 120px" href="{% url "utils:admin_show_aws_infrastructure_info" %}" class="btn btn-sm btn-info px-1">No Checks</a></td>
                            </tr>

                        </tbody>

                    </table>
                </div>
            </div>

        </div>

{% endblock %}
