Error code=-14

Deal data:
trump=S
first=S
index=0 currentTrickSuit=S currentTrickRank= 4
index1=0 index2=0 remainCards=3072
index1=0 index2=1 remainCards=8612
index1=0 index2=2 remainCards=18480
index1=0 index2=3 remainCards=8192
index1=1 index2=0 remainCards=680
index1=1 index2=1 remainCards=528
index1=1 index2=2 remainCards=128
index1=1 index2=3 remainCards=18704
index1=2 index2=0 remainCards=8452
index1=2 index2=1 remainCards=0
index1=2 index2=2 remainCards=9536
index1=2 index2=3 remainCards=5672
index1=3 index2=0 remainCards=20544
index1=3 index2=1 remainCards=1032
index1=3 index2=2 remainCards=4620
index1=3 index2=3 remainCards=196

target=-1
solutions=3
mode=1


        S JT
        H K8752
        D AJ54
        C K
S AQ6           S 9753
H T3            H 94
D Q932          D 7
C 762           C AJ84
        S K82
        H --
        D KT86
        C QT953

