[pytest]
DJANGO_SETTINGS_MODULE = cobalt.settings

# We automatically load any file that matches this pattern
python_files = unit_test_*.py

# By default only functions called test_ get run, we allow anything to be included
python_functions=*

# This seems highly random
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
    ignore::django.utils.deprecation.RemovedInDjango41Warning
    ignore::DeprecationWarning