[pytest]
DJANGO_SETTINGS_MODULE = cobalt.settings
python_files = unit_*.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
    ignore::django.utils.deprecation.RemovedInDjango41Warning
    ignore::DeprecationWarning