{% load post_office %}
{% load static %}

<!doctype html>
<html>

    {% include "notifications/django_post_office_core_templates/po_server_error_include_head.html" %}

    <!-- START CENTERED WHITE CONTAINER -->
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">{{ email_body|safe|truncatechars_html:50 }}</span>

    <table border="0" cellpadding="0" cellspacing="0" class="main" style="margin:0px; padding:0; border:0; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 4px;" width="100%">

        <!-- START NOTIFICATION BANNER -->
        <tr>
            <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; min-width: 100%;" width="100%">
                    <tr>
                        <td align="left"
                            style="font-family: Helvetica, sans-serif;
                                   vertical-align: top;
                                   font-size: 35px;
                                   border-radius: 4px 4px 0 0;
                                   font-weight: 400;
                                   padding: 24px;
                                   text-align: center;
                                   background-color: {{ box_colour|default_if_none:"#9c27b0" }}"
                            valign="top"
                            bgcolor="#fbe209"
                            color="{{ box_font_colour|default_if_none:"#ffffff" }}">
                            {{ title|safe }}</td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- END NOTIFICATION BANNER -->

        <!-- START MAIN CONTENT AREA -->
        <tr>
            <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                            <p style="font-family: Helvetica, sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 16px;">{{ email_body|safe }}</p>

                            <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;">{{ additional_words|safe }}</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- END MAIN CONTENT AREA -->
    </table>

    <!-- START FOOTER -->

    {% include "notifications/django_post_office_core_templates/po_server_error_include_footer.html" %}

    <!-- END FOOTER -->

</html>
